spring.application.name=shotty

spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true

# swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shotty-db.cl0e44gsqf71.us-east-2.rds.amazonaws.com:3306/shotty
spring.datasource.username=shotty
spring.datasource.password=XPo5m9R7WlwMdPV1yXsk

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect