spring.application.name=shotty

spring.devtools.livereload.enabled=true


# swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://shotty-db.cl0e44gsqf71.us-east-2.rds.amazonaws.com:3306/shotty
#spring.datasource.username=shotty
#spring.datasource.password=XPo5m9R7WlwMdPV1yXsk

#
## Database connection settings
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/shotty
#spring.datasource.username=root
#spring.datasource.password=black8453
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#

spring.datasource.url=jdbc:h2:tcp://localhost/~/shotty
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA settings
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

jwt.secretKey=abcdabcdabcdabcdabcdabcdabcdabcd